<html>
 <head>
<title>Mc Addon</title>
<link href='https://mcaddonyt.github.io/mcaddon.ico' rel='icon' type='image/x-icon'/>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
#mainhead{
  font-family: Montserrat;
  text-align: center;
  color: white;
}
#pmain{
 font-family: Open Sans;
 text-align: center;
 color: white;
}
#credits{
 font-family: Open Sans;
 text-align: center;
 color: white;
}
 .rsrcpackdwnld{
  background-color: white;
  text-align: center;
  font-family: Open Sans;
  position: static;
}
body{
background-color: black;
text-align: center;
}
.header{
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
 }
 #123{
  font-family: Open Sans;
  color: #FFFFFF;
  text-align: center;
 }
</style>
 </head>
 <body>
 <div class="header">
 <h1 id="mainhead">Mc Addon</h1>
 </div>
 <div id="rsrcpackdwnld">
 <p>November 15, 2020</p>
  <img src="https://mcaddonyt.github.io/downloadicon.jpeg" width="400" height="400"></img>
 <p id="123"> 
 HELLO GUYS I'M "Mc addon" 

Wanna download my shaders in your Minecraft? Click The READ MORE!
</p>
  <p id="123"><a href="">READ MORE</a></p>
 </div>
 <script>
 function replace() {
 location.replace("http://www.mediafire.com/file/w503hrd0l2zcn48/Continuum_Shaders_%255BRemake_By_i11212%255D.mcpack/file");
 }
 </script>
 <p id="credits">POWEWRED BY <a href="https://www.youtube.com/channel/UCnFO1ODs1uLW-PG6-T6M9tg">SHIFTx Shorts</p>
 </body>
 </html>
 
