<html>
 <head>
  <title>Mc Addon</title>
  <link href='https://mcaddonyt.github.io/mcaddon.ico' rel='icon' type='image/x-icon'/>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
   .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
   }
  body {
  background-color: black;
  color: white;
  text-align:center;
  }
  #mainhead{
  font-family: Montserrat;
  text-align: center;
  color: white;
  }
.pmain{
 font-family: Open Sans;
 text-align: center;
 color: white;
}
  </style>
 </head>
  <body>
 <div class="header">
 <h1 id="mainhead">Mc Addon</h1>
 </div>
   <p class="pmain">HELLO GUYS I'M MC ADDON
   Wanna download my shaders in Minecraft PE? Follow The Steps Below To Do It!</p>
   
   <p class="pmain">Step 1: Download Shaders From The Link...<a href="#the_download">Here Is The Link...</a>
   </p>
   
   <p class="pmain">Step 2:  After download go to your file browser and open it to Minecraft then you see your resource pack are imported successfully to the game.</p>
   
   <p class="pmain">Step 3: Then go to your world settings in Minecraft in which you want to apply these shaders. Then go to resource pack and activate these shaders and Run this world</p>
   
   <p class="pmain">"ENJOY!"</p>
   
   <p class="pmain">(MEDIAFIRE LINK)👇</p>
   <img src="https://mcaddonyt.github.io/downloadicon.jpeg" width="400" height="400" onclick="replace()"></img>
   <a id="the_download">
    <p id="credits">POWERED BY <a href="https://www.youtube.com/channel/UCnFO1ODs1uLW-PG6-T6M9tg">SHIFTx Shorts</p>
     </body>
 </html>
    <script>
    function replace() {
 location.replace("http://www.mediafire.com/file/w503hrd0l2zcn48/Continuum_Shaders_%255BRemake_By_i11212%255D.mcpack/file");
 }
    </script>
 </body>
</html>
